EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMWRlOWU2MWRjZmJkYzU5OGZmMjg5Y2RlNTkyYTBiOCIsIm5iZiI6MTc0MTk0OTEzNi4zNDgsInN1YiI6IjY3ZDQwOGQwNTA2Y2M5MGQ2NDAyNzk1OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PeqEp3uddEW6pswW0OxnQdPwJPG8BTdqhxtZPF8rSJs

EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d7f9b400143d804d10
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d7fb43000a34a49de2
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d7fb9a00310c880f19